<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de Modelagem de Negócios e Requisitos</title>
    <style>
      /* Reset básico */
      body, h1, h3, h4, p, ul, li, a {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Estilo global */
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 2.5rem;
        color: #2c3e50;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 1.2rem;
        color: #7f8c8d;
      }

      section {
        margin-bottom: 30px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h3 {
        font-size: 1.8rem;
        margin-bottom: 15px;
        color: #2980b9;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        font-size: 1.1rem;
        color: #3498db;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #1abc9c;
      }

      footer {
        text-align: center;
        font-size: 0.9rem;
        color: #7f8c8d;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ANOTAÇÕES DE MODELAGEM DE NEGÓCIOS E REQUISITOS</h1>
      <h4>Feito por Leandro R. Silva (ADS)</h4>
    </header>

    <section>
      <h3>Páginas das Anotações:</h3>
      <ul>
        <li>
          <a
            href="https://leandroraimundo.github.io/Anotacoes-Modelagem-de-Negocios/aula2"
            target="_blank"
            >Aula 1 - Sobre Modelagem de Negócios e Requisitos</a
          >
        </li>

        <li>
          <a
            href="https://leandroraimundo.github.io/Anotacoes-Modelagem-de-Negocios/aula3"
            target="_blank"
            >Aula 2 - Stakeholders e História de Usuários</a
          >
        </li>
        <li>
          <a
            href="https://leandroraimundo.github.io/Anotacoes-Modelagem-de-Negocios/aula4"
            target="_blank"
            >Aula 3 - Requisitos Não Funcionais</a
          >
        </li>
        <li>
          <a
            href="https://leandroraimundo.github.io/Anotacoes-Modelagem-de-Negocios/aula5"
            target="_blank"
            >Aula 4 - Requisitos Funcionais</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <p>© 2025 Leandro R. Silva - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
